.list{
    width: 100%;
    @include flexbox-row;
    justify-content: flex-start;
    margin-bottom: $margin-xsmall;
    &--single{
        width: 50%;
    }
    &--app{
        display: grid;
        grid-template-rows: 1fr auto 200px;
        padding: $padding-small;
        border: 1px solid color(gray-light);
    }
    &--small{
        margin-bottom: $margin-xxsmall; 
    }
    &__title{
        margin-bottom: $margin-small;

        &--product{
            width: 100%;
            text-align: left;
            text-transform: uppercase;
            font-family: $font-secondary;
        }
    }
    &__dot{
        margin-right: $margin-xsmall;
        align-self: flex-start;
        &--small{
            margin-top: 0;
        }
    }
    &__description{
        font-weight: $font-weight-light;
        width: 100%;
    }
    &__svg{
        width: 100%;
        height: 50%;
    }
    &__bold{
        color: color(red);
        
    }
    &__wrap{
        &--review,
        &--box{
            @include flexbox-col;
            align-items: flex-start;
            padding: $padding-xlarge $padding-xxlarge 0 $padding-xxlarge;
            
        }
        &--box{
            align-self: flex-start;

            @include breakpoint(xs){ 
                align-self: unset;
            }

        }
        &--review{
            @include breakpoint(xs){ 
                align-self: center;
            }
        }
    }
    &__image{
        width: 100%;
        object-fit: contain;
        &--app{

        }
        &--qr{
            width: 200px;
        }
    }

    &__or{
        margin: $margin-small 0;
        widows: 100%;
        text-align: center;
    }
}