.pricing{
    &__wrap{
        position: relative;
    }
    &__container{
        width: 100%;
        @include flexbox-col;
        margin-bottom: $margin-large;
    }
    &__content{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr 2fr 3fr;
        grid-template-rows: auto repeat(3, 1fr); ;
        justify-content: center;
        align-items: center;

        &--single{
            @include flexbox-row;
            justify-content: flex-start;

        }
        &--sub{
            @include flexbox-row;
            justify-content: space-between;
        }
        &--desc{
            @include flexbox-col;
            
        }
    }
    &__options{
        @include flexbox-col;
        align-items: flex-start;
        grid-row: 2;
        grid-column: 5 / -1;
    }
    &__title{
        color: color(gray-dark);
        font-family: $font-secondary;
        align-self: flex-start;
        margin-bottom: $margin-large;
    }
    &__subtitle{
        font-family: $font-secondary;
    }

    &__desc{
        text-align: center;

        &--option{
            font-family: $font-secondary;
           grid-row: 1;
        }
        &--supply{
            grid-column: 5 / -1;
        }
        &--note{
            margin-bottom: $margin-large;
        }
    }
    &__image{
        @include flexbox-row;
        width: auto;
        // Fixed
        height: 6vh;
        &--sub{
            grid-column: 5;
            justify-content: flex-end;
            padding-right : $padding-xxsmall;        
        }
        &--wedge{
            grid-row: 2;
            grid-column: 1;
        }
        &--patch{
            grid-row: 2;
            grid-column: 3;
        }
        &--option{
            height: 100%;
        }
        &--blank{
            height: 100%;
        }
        &--kit{
            @include breakpoint(md-lg){
                width: 80%;
            }
        }
    }
    &__action{
        @include flexbox-row;
        grid-column: 6;
        justify-content: start;
        align-self: center;
    }
    &__label{
        font-family: $font-secondary;
        font-weight: $font-weight-light;
        margin-left: $margin-xxsmall;

        &--total{
            margin-top: $margin-small;
            font-weight: $font-weight-bold;
        }
        &--desc{
            width: 100%;
            text-align: left;
            padding-left: 13px;
            white-space: pre;
        }
        &--bold{
            font-weight: $font-weight-bold;
        }
        &--small{
            @include font-size(0.65em);
        }
        &--add{
            @include flexbox-col;

        }
        &--30{
            grid-row: 3;
            grid-column: 3;
            margin-left: 0;
            align-self: start;
            text-align: center;
        }
    }
    
    &__tag{
        width: 100%;
        @include flexbox-row;
        justify-content: space-between;
    }
    &__tags{
        width: 100%;
        @include flexbox-col;
    }

    
    &__total{
        width: 100%;
        @include flexbox-row;
        justify-content: space-between;
        
    }
    // &__number{
    //     border: 1px #949090 solid;
    //     border-radius: 3px;
    //     padding: 1rem;
    //     margin-right: 0.5rem;
    //     font-weight: 300;
    // }
    
}