.upsell{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px,340px));
    column-gap: $margin-small;
    margin-bottom: $margin-xlarge;

    @include breakpoint(md-lg){
        grid-template-columns: repeat(2, minmax(250px, 340px));
        row-gap: $margin-small;

    }

    @include breakpoint(xs){
        grid-template-columns: minmax(250px,340px);
        row-gap: $margin-small;
        padding: $padding-xsmall;
        margin-bottom: $margin-medium;
    }
    
    &__wrap{
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: $margin-xsmall;
        justify-items: center;
        align-items: center;

        border: 1px solid color(gray-light);
        border-radius: 3px;

        padding: $padding-xsmall;

        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

      
        
    }

    &__title{
        text-align: center;
        font-family: $font-secondary;
    }
    &__price{
        font-family: $font-secondary;
        font-weight: $font-weight-light;
    }
}