/* ########  New Cart ##### */
.cart{
    width: 50vw;
    padding: $padding-small;
    background-color: color(gray);
    position: absolute;
    top: 0;
    left: 100vw;
    z-index: 100;
    opacity: 0;
   

    @include breakpoint(md-lg){
        width: 100vw;
       
      
    }
    @include breakpoint(xs){
        width: 100vw;
        padding: 0.75rem;
        
    }    

    &--active{
        @include flexbox-col;
        transform: translateX( calc( -1 * 50vw));
        transition: all 0.7s cubic-bezier(.06,.8,.57,.96);
        opacity: 1;
        @include breakpoint(md-lg){
            transform: translateX( calc( -1 * 100vw));
        }
        @include breakpoint(xs){
            transform: translateX( calc( -1 * 100vw));
        }
    }
    &__header{
        @include flexbox-row;
        width: 100%;
        justify-content: space-between;
        padding: $padding-medium 0;
        border-bottom: 1px solid color(gray-light);
        margin-bottom: $margin-small;

    }
    &__body{
        width: 100%;
    }
    &__footer{
        width: 100%;
    }
    &__card{
        height: 100%;
        display: grid;
        padding: $padding-xlarge;
        grid-template-columns: 1fr 2fr;
        border-radius: 25px;
        background-color: color(white-dark);
        margin-bottom: $margin-small;
        box-shadow: $box-shadow-third;

        @include breakpoint(xs){
            grid-template-columns: 1fr;
            padding: 3rem 0.5rem;
        }
        
        &--note{
            position: relative;
            grid-template-columns: 1fr;
        }

        &--extra{
            position: relative;
           
        }
       
    }
    &__image{
        width: 80%;

        @include breakpoint(xs){
            width: 50%;
        }

        @include breakpoint(xxs){
            width: 35%;
        }

        &--btn{
            width: auto;
            cursor: pointer;

            @include breakpoint(xs){
                width: auto;
            }
        }

     
    
    }
    &__btn{
        &--delete{
            justify-self: right;
        }
    }
    &__title{
        font-family: $font-fifth;
        font-weight: 600;
        margin-bottom: $margin-xxsmall;
        @include breakpoint(xs){
            text-align: center;
        }
        
    }
    &__empty{
        font-family: $font-fifth;
        font-weight: 600;
        text-align: center;
        padding: $padding-medium;
    }
    &__description{
        font-family: $font-fifth;
        font-weight: 200;
        line-height: 1.3em;
        &--msg{
            @include breakpoint(xs){
               text-align: center;
            }
        }
    }
    &__price{
        font-family: $font-fifth;
        font-weight: 200;
    }
    &__date{
        font-family: $font-fifth;
        font-weight: 200;
        margin-top: $margin-xxsmall
    }
    &__msg{
        font-family: $font-fifth;
        font-weight: 200;
        margin-top: $margin-xxsmall
    }
    &__red{
        color: color(red);
        font-weight: 500;
    }
    &__wrap{
        display: grid;
        align-items: center;
        padding: $padding-xsmall;
        @include breakpoint(xs){
           justify-items: center;
        }
        
        &--media{
           
        }
        &--normal{
          grid-template-rows: repeat(6, auto); 

        }
        &--extra{
          grid-template-rows: repeat(2, auto);
        }
        &--first{
            justify-items: unset;
        }
        &--second{
            display: none;
        }
        &--active{
            display: block !important;
        }
    }
    &__connecter{
        position: absolute;
        left: 1.5rem;

        &--note{
            top: calc((3rem + 25px) * -1);
        }

        &--extra{
            bottom: calc((3rem + 25px) * -1);
        }
    }
    &__input{
        display: grid;
        grid-template-columns: 50px 150px 50px;
        align-items: center;
        margin-top: $margin-small;
        justify-items: center;

        &--info{
            grid-template-columns: 50px 1fr 50px;
            margin-bottom: $margin-medium;
            padding: 0 $padding-small
        }

        &--small{
            margin-top: 0;
            grid-template-columns: 25px 35px 25px;

            @include breakpoint(xs){
                grid-row: 2;
                grid-column: 4;
            }
        }
    }
    &__qty{
        @include flexbox-row;
        background-color: color(white);
        border-radius: 25px;
        width: 100%;
        height: 100%;

        p{
            text-align: center;
        }

        &--small{
        
        }
    }
    &__minus,
    &__plus{
        display: grid;
        align-items: center;
        font-size: 20px !important;
        font-weight: 900;
        background-color: #000000;
        color: #ffffff;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        text-align: center;
        cursor: pointer;
        opacity: 0.2;
        &--small{
            width: 25px;
            height: 25px;
        }
    }
    &__minus{
        margin-right: 10px;
    }
    &__plus{
        margin-left: 10px;
    }
    &__arrow{
        cursor: pointer;
        margin-top: $margin-medium;
        margin-bottom: $margin-xsmall;
    }
    &__overlay{
        display: none;
        position: fixed;
        left:0;
        top:0;
        width:100vw;
        height: 100vh;
        background-color: hsla(0,0%,7%,.8);
        backdrop-filter: blur(10px);
        opacity: 1;   
        z-index: 98;

        &--active{
            display: block;
        }
    }
}